{
  "name": "mr-baseball-dynasty",
  "private": true,
  "version": "1.0.0",
  "description": "Mr. Baseball Dynasty — an original arcade baseball game for the browser, on desktop or phone.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run replay:camera:vendor && tsc --noEmit && vite build && tsx scripts/write-offline-assets.ts",
    "replay:camera:vendor": "esbuild tools/replay-camera-vendor/bvh-entry.ts --bundle --format=esm --platform=browser --target=es2022 --minify --outfile=public/vendor/three-mesh-bvh-adapter.js",
    "replay:camera:check": "tsx scripts/free-camera-check.ts",
    "test:offline:free-camera": "tsx scripts/offline-free-camera-check.ts",
    "test:pages:subpath": "tsx scripts/pages-subpath-check.ts",
    "manifest:files": "tsx scripts/write-file-manifest.ts",
    "tools:ci": "npm ci && npm --prefix tools/broadcast-studio ci && npm --prefix tools/vfx-lab ci && npm --prefix tools/pascal-ballpark-studio ci",
    "tools:typecheck": "npm run replay:studio:typecheck && npm run vfx:lab:typecheck && npm run ballpark:studio:typecheck",
    "tools:test": "npm run replay:studio:test",
    "tools:build": "npm run replay:studio:build && npm run vfx:lab:build && npm run ballpark:studio:build",
    "verify:all": "npm run typecheck && npm test && npm run build && npm run replay:test && npm run replay:camera:check && npm run test:offline:free-camera && npm run vfx:lab:typecheck && npm run vfx:lab:build",
    "preview": "vite preview --port 4173",
    "phone": "npm run build && vite preview --host --port 4173",
    "icons": "tsx scripts/icons.ts",
    "shots": "tsx scripts/model-shot.ts",
    "swing": "tsx scripts/swing-shot.ts",
    "gfx:compare": "tsx scripts/gfx-compare.ts",
    "gfx:soak": "tsx scripts/perf.ts",
    "vfx:benchmark": "tsx scripts/vfx-benchmark.ts",
    "vfx:lab:typecheck": "npm --prefix tools/vfx-lab run typecheck",
    "vfx:lab:build": "npm --prefix tools/vfx-lab run build",
    "replay:test": "vitest run src/tests/replay.test.ts",
    "replay:shots": "tsx scripts/replay-shot.ts",
    "replay:studio": "npm --prefix tools/broadcast-studio run dev",
    "replay:studio:typecheck": "npm --prefix tools/broadcast-studio run typecheck",
    "replay:studio:test": "npm --prefix tools/broadcast-studio run test",
    "replay:studio:build": "npm --prefix tools/broadcast-studio run build",
    "replay:export": "npm --prefix tools/broadcast-studio run export",
    "replay:validate": "npm --prefix tools/broadcast-studio run validate",
    "replay:promote": "npm --prefix tools/broadcast-studio run promote",
    "test": "vitest run",
    "test:phone": "tsx scripts/phone-check.ts",
    "test:world": "tsx scripts/world-check.ts",
    "test:watch": "vitest",
    "sim": "tsx scripts/simulate.ts",
    "hitting": "tsx scripts/hitting.ts",
    "ballpark:validate": "tsx scripts/ballpark-tool.ts validate",
    "ballpark:roundtrip": "tsx scripts/ballpark-tool.ts roundtrip",
    "ballpark:promote": "tsx scripts/ballpark-tool.ts promote",
    "ballpark:impact": "tsx scripts/ballpark-tool.ts impact",
    "ballpark:studio": "npm --prefix tools/pascal-ballpark-studio run dev",
    "ballpark:studio:typecheck": "npm --prefix tools/pascal-ballpark-studio run typecheck",
    "ballpark:studio:test": "npm --prefix tools/pascal-ballpark-studio run test",
    "ballpark:studio:build": "npm --prefix tools/pascal-ballpark-studio run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "camera-controls": "3.1.2",
    "three": "^0.169.0",
    "three-mesh-bvh": "0.9.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/three": "^0.169.0",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
